<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">

  <script type="text/javascript">
    function init() {
        update();
    }


    function update() {
        request();        

        setTimeout(update, 1000);
    }


    function request() {
        var ajax = new XMLHttpRequest();

        ajax.onreadystatechange = function () {

            if(ajax.readyState == 4){
	            status(ajax.responseText);
            }
            else{
              status("connection error");
            }
        }

        ajax.open("GET", "http://192.168.4.1/api?uuid=12345"); 
        ajax.send();
    }


    function status (text) {
      document.getElementById("status").innerHTML = text;
    }

  </script>
  
  <style>

/*    .block {
      border: 1px solid grey;
      min-width: 1em;
      width: 3em;
      min-height: 1em;
      margin: auto;
      padding: 5px;
      display: inline-block;
    }*/

    body {
      font-family: Helvetica;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: center;
      width: 100%;
    }

    .off {
      background-color: #a0a0a0;
    }

    .on {
      background-color: #f5e642;
    }

    .error {
      background-color: red; 
    }

    .page {
      margin: 0;
      padding: 0;
      height: 100vh;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 30px repeat(4, 1fr) 30px;

      grid-template-areas:
        "logo icons icons name name"
        "drive forward backward train break"
        "drive_u dir_f tacho tacho break_u"
        "drive_m dir_m volt0 volt1 break_m"
        "drive_d dir_r curr0 curr1 break_d"
        "status status status status uuid";

      grid-row-gap: 5px; 
      grid-column-gap: 5px;
    }


    .logo {
      grid-area: logo;
      font-size: 80%;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
    }

    .icons {
      grid-area: icons;
      text-align: left;
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .name {
      grid-area: name;
      text-align: left;
      font-weight: bold;
      grid-column-start: 4;
      grid-column-end: 6;
    }

    .drive {
      grid-area: drive;
    }

    .forward {
      grid-area: forward;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      width: 100%;
    }

    .backward {
      grid-area: backward;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      width: 100%;
    }

    .train {
      grid-area: train;
    }

    .break {
      grid-area: break;
    }

    .drive_u {
      grid-area: drive_u;
    }
    .drive_m {
      grid-area: drive_m;
    }
    .drive_d {
      grid-area: drive_d;
    }

    .break_u {
      grid-area: break_u;
    }
    .break_m {
      grid-area: break_m;
    }
    .break_d {
      grid-area: break_d;
    }

    .dir_f {
      grid-area: dir_f;
    }
    .dir_m {
      grid-area: dir_m;
      vertical-align: bottom;
    }
    .dir_r {
      grid-area: dir_r;
    }

    .tacho {
      grid-area: tacho;
      grid-column: 3 / 5;
      border: 7px solid grey;
      border-radius: 2em;
      margin: 5px;
      padding: 3px;
    }

    .uuid {
      grid-area: uuid;
      font-size: 80%;
      text-align: right;
    }

    .status {
      grid-area: status;
      grid-column: 1 / 5;
    }

/*    .drive {
      text-align: right;
    }
*/
    .label {
      font-weight: bold;
      font-size: 80%;
    }

    .button {
      border: 2px solid grey;
      border-radius: 3px;
      margin: auto;
      padding: 5px;
      float: left;
      width: 30px;
    }

    .two {
      grid-column: 1 / 3;
    }
    
  </style>
</head>

<body onload="init()">

  <div class="page">
    <div class="logo">Loco WIFI</div>
    <div class="name">Lokomotive Mixnitz E1</div>

    <div class="icons">E1 E2 E3 81 73 Ramses</div>

    <div class="uuid">12345</div>

    <div class="drive">Fahren</div>
    <div class="break">Bremsen</div>

    <div class="label">Licht V</div>

    <div class="forward">
      <div class="label two">Licht V</div>
      <div class="button on">L</div>
      <div class="button on">R</div>
    </div>
    
    <div class="backward">
      <div class="label">Licht H</div>
      <div class="button off">L</div>
      <div class="button off">R</div>
    </div>

    <div class="train">Innen  Zug</div>

    <div class="drive_u">UP</div>
    <div class="drive_m">MID</div>
    <div class="drive_d">DOWN</div>

    <div class="break_u">UP</div>
    <div class="break_m">MID</div>
    <div class="break_d">DOWN</div>

    <div class="dir_f">Vorwärts</div>
    <div class="dir_m">AUS</div>
    <div class="dir_r">Rückwärts</div>

    <div class="tacho">Dies ist die Geschwindigkeit</div>



    <div class="status" id="status"></div>
  </div>

</body>
</html>
